[program:php-fpm]
command = /usr/sbin/php-fpm8.2 -F
priority = 300
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true

stopasgroup = true
killasgroup = true

# Logfiles
stdout_logfile = /var/azuracast/logs/service_php_fpm.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5
